<html>
    <head>
        <link rel="icon" href="data:,">
        <style>
            body {
                background-color: #fff;
            }
            #container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }
            #controls-wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                font-size: calc(10vmin + 0.5rem);
                height: 100%;
                width: 100%;
                max-height: 80vmin;
                max-width: 80vmin;
                gap: 3rem;
            }
            #controls-wrapper div {
                display: flex;
                justify-content: center;
                align-items: center;
                aspect-ratio: 1/1;
            }
            #controls-wrapper .button {
                border: 0.2vmin solid #000;
                border-radius: 5vmin;
                background-color: rgba(100,100,100,0.1);
                cursor: pointer;
            }
            #controls-wrapper .button:hover {
                background-color: rgba(0,0,0,0.2);
            }
            #controls-wrapper .button:active {
                background-color: rgba(0,0,0,0.3);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="controls-wrapper">
                <div></div><div class="button" id="forwards">&uarr;</div><div></div>
                <div class="button" id="left">&larr;</div><div class="button" id="brake">&#9675;</div><div class="button" id="right">&rarr;</div>
                <div></div><div class="button" id="backwards">&darr;</div><div></div>
            </div>
        </div>
        <script>
            function sendData(data){
                console.log(data);
                let xhr = new XMLHttpRequest();
                xhr.open("GET", ("/"+data));
                xhr.send();
            }
            let buttons = document.getElementsByClassName("button");
            Array.from(buttons).forEach(button => {
                button.addEventListener("click", sendData.bind(null, button.id));
            });
        </script>
    </body>
</html>